{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotif-3e5be","appId":"1:171015317576:android:ed1eda0e010aceea96107d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pushnotif-3e5be","appId":"1:171015317576:ios:6720788e0897f54096107d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotif-3e5be","configurations":{"android":"1:171015317576:android:ed1eda0e010aceea96107d","ios":"1:171015317576:ios:6720788e0897f54096107d","web":"1:171015317576:web:a734503034489ec796107d"}}}}}}